<!DOCTYPE html>
<html>
<head>
	<title>Parent</title>
	
    <link rel="shortcut icon" href="Project/img/fevicon.ico">
    <link rel="stylesheet" type="text/css" href="Project/css/style.css">
  	
<style type="text/css">
      body
		{
			background-image: url("background3.jpg"); 
		}

    a
    {
      color: white;
    }

		.buttonOne
		 {
            margin-top: 100px;
            background-color: #008CBA; 
            border: none;
            color: white;
            width: 150px;
            height: 60px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin :20px;
            cursor: pointer;
        }
        .buttonTwo {background-color: #008CBA; }
        .buttonThree {background-color: #008CBA;}
        .buttonFour {background-color: #008CBA;}

        .square
		{
            position: relative;           
            width: 900px;
			height: 60px;
			margin :20px;
			float: left;
			border: 5px black double;
			background-color: white;

		}
	</style>
</head>
<body>
   <header>
<div class="left">
    <img src="Project/img/vgec.png" style=height:"30px" width="30px">
    <p>Vishwakarma Gov. Engineering College</p>
    </div>
    <div class="right">
    <p>Powered By: The Techsters</p>
    </div>
  </header>
  <upper>
    <ul>
      <button id="1">Login</button>

      <li><a href="#">Sign Up</a></li>
      <li><a href="#">FAQS</a></li>
    </ul>
  </upper>
  <br><br>





	<div class="square" style="margin-top: 100px"><h2>Feedback form from Faculty</h2></div>
   <p><button class="buttonOne" style="margin-top: 100px">Open Feedback</button></p>
   
   <div class="square"><h2>Result of Student(COA, Grades etc.)</h2></div>
   <p><button class= "buttonOne buttonTwo">Result</button></p>
   
   <div class="square"><h2>Progress Graph of Student</h2></div>
   <p><button class="buttonOne buttonThree">Progress Graph</button></p>
   
   <div class="square"><h2>Communication with Faculty</h2></div>
   <p><button class="buttonOne buttonFour"><a href="index.html">Click Here!!..</a></button></p>
  


</body>
</html>